;Planet 1 : Gliese 581 g
;(assert (planet (planetName "Gliese 581 g")(mass  3.10)(radius  1.36)(tsurf 278)(teq 248)(period 11.2) (distanceFromParentStar 0.13)))
;(assert (parentStar (planetName "Gliese 581 g") (starName "Gliese 581"a) (stellarEffTemperature 3480) (stellarRadius 0.29)))
;(assert (currentJudgementState (planetName "Gliese 581 g")))
;(assert (planetCharacteristics (planetName "Gliese 581 g")))



;Planet 2 : Kepler 438 b
;(assert (planet (planetName "Kepler 438 b")(mass  1.3)(radius  1.12)(tsurf 310.6)(teq 276)(period 35.23) (distanceFromParentStar 0.166)))
;(assert (parentStar (planetName "Kepler 438 b") (starName "Kepler 438") (stellarEffTemperature 3748) (stellarRadius 0.52)))
;(assert (currentJudgementState (planetName "Kepler 438 b")))
;(assert (planetCharacteristics (planetName "Kepler 438 b")))


;Planet 3 : Kepler 444 c
(assert (planet (planetName "Kepler 444 c")(mass  0.09)(radius  0.49)(tsurf 894.4)(teq 872.5)(period 4.55) (distanceFromParentStar 0.0488)))
(assert (parentStar (planetName "Kepler 444 c") (starName "Kepler 444") (stellarEffTemperature 5046) (stellarRadius 0.75)))
(assert (currentJudgementState (planetName "Kepler 444 c")))
(assert (planetCharacteristics (planetName "Kepler 444 c")))



